<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form Validator Demo</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				color: #333;
				font-size: 62.5%;
				font-family: 'Open Sans', sans-serif;
			}
			.main {
				background: #f1f1f1;
				min-height: 100vh;
				display: flex;
				justify-content: center;
			}
			.form {
				width: 360px;
				min-height: 100px;
				padding: 32px 24px;
				text-align: center;
				background: #fff;
				border-radius: 2px;
				margin: 24px;
				align-self: center;
				box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
			}
			.form .heading {
				font-size: 2rem;
			}
			.form .desc {
				text-align: center;
				color: #636d77;
				font-size: 1.6rem;
				font-weight: lighter;
				line-height: 2.4rem;
				margin-top: 16px;
				font-weight: 300;
			}

			.form-group {
				display: flex;
				margin-bottom: 16px;
				flex-direction: column;
			}

			.form-label,
			.form-message {
				text-align: left;
			}
			.form-label {
				font-weight: 700;
				padding-bottom: 6px;
				line-height: 1.8rem;
				font-size: 1.4rem;
			}

			.form-control {
				height: 40px;
				outline: none;
				padding: 8px 12px;
				font-size: 1.4rem;
				border-radius: 3px;
				border: 1px solid #b3b3b3;
			}
			.form-control:hover {
				border-color: #1dbfaf;
			}

			.form-group.invalid .form-control {
				border-color: #f33a58;
			}
			.form-group.invalid .form-message {
				color: #f33a58;
			}

			.form-message {
				font-size: 1.2rem;
				line-height: 1.6rem;
				padding: 4px 0 0;
			}

			.form-submit {
				background-color: transparent;
				border: 3px solid #1dbfaf;
				padding: 12px 16px;
				margin-top: 12px;
				font-weight: 600;
				width: 100%;
				outline: none;
				cursor: pointer;
				font-size: 14px;
				color: #1dbfaf;
				border-radius: 8px;
				transition: all 0.3s ease;
			}
			.form-submit:hover {
				background-color: #1dbfaf;
				color: white;
			}

			.spacer {
				margin-top: 36px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<form action="" method="POST" class="form" id="register-form">
				<h3 class="heading">Sign Up</h3>
				<p class="desc">Have Great Time With Us!!!</p>

				<div class="spacer"></div>

				<div class="form-group">
					<label for="fullname" class="form-label">Full name</label>
					<input
						id="fullname"
						name="fullname"
						type="text"
						placeholder="Ex: Yuran"
						class="form-control"
						rules="required"
					/>
					<span class="form-message"></span>
				</div>

				<div class="form-group">
					<label for="email" class="form-label">Email</label>
					<input
						id="email"
						name="email"
						type="text"
						placeholder="Ex: email@domain.com"
						class="form-control"
						rules="required|email"
					/>
					<span class="form-message"></span>
				</div>

				<div class="form-group">
					<label for="password" class="form-label">Password</label>
					<input
						id="password"
						name="password"
						type="password"
						placeholder="Password"
						class="form-control"
						rules="required|min:6"
					/>
					<span class="form-message"></span>
				</div>

				<div class="form-group">
					<label for="password_confirmation" class="form-label">
						Confirm password
					</label>
					<input
						id="password_confirmation"
						name="password_confirmation"
						placeholder="Confirm password"
						type="password"
						class="form-control"
						rules="required|confirmed"
					/>
					<span class="form-message"></span>
				</div>

				<button class="form-submit">Sign Up</button>
			</form>
		</div>
		<script src="./assets/main.js"></script>
		<script>
			let registForm = new Validator('#register-form');
			registForm.onSubmit = (data) => console.log(data);
		</script>
	</body>
</html>
